# ServiceDiscoveryGovernance

./: pom.xml
Client/: pom.xml
Client/src/main/java/cn/sunrain/SDG/client/: ClientStart.java
Client/src/main/java/cn/sunrain/SDG/client/config/: ClientAutoConfiguration.java  ClientConfig.java  InstanceConfigBean.java
Client/src/main/java/cn/sunrain/SDG/client/discovery/: Discovery.java  DiscoveryClient.java  TimedSupervisorTask.java
Client/src/main/java/cn/sunrain/SDG/client/http/: RestTemplateSdgHttpClient.java  SDGHttpException.java  SDGHttpResponse.java  SdgHttpclient.java
Client/src/main/resources/: application.yml
Server/: pom.xml
Server/src/main/java/cn/sunrain/SDG/server/: ServerStart.java
Server/src/main/java/cn/sunrain/SDG/server/config/: ServerConfig.java
Server/src/main/java/cn/sunrain/SDG/server/lease/: Lease.java  RecentlyChangedItem.java
Server/src/main/java/cn/sunrain/SDG/server/resource/: ApplicationResource.java  ApplicationsResource.java  InstanceInfoResource.java
Server/src/main/java/cn/sunrain/SDG/server/resource/manager/: InstanceInfoManager.java
Server/src/main/java/cn/sunrain/SDG/server/resource/registry/: AbstractInstanceRegistry.java  InstanceRegistry.java  LeaseManager.java
Server/src/main/java/cn/sunrain/SDG/server/util/: MeasuredRate.java
Server/src/main/resources/: application.yml
Share/: pom.xml
Share/src/main/java/cn/sunrain/SDG/share/constants/: SDGConstants.java
Share/src/main/java/cn/sunrain/SDG/share/entity/: Application.java  Applications.java  InstanceInfo.java  LeaseInfo.java
Share/src/main/java/cn/sunrain/SDG/share/enums/: InstanceStatus.java
Share/src/main/java/cn/sunrain/SDG/share/http/: HttpNode.java  Response.java
Share/src/main/java/cn/sunrain/SDG/share/utils/: JsonConverter.java  StringUtil.java
Share/src/test/java/: test.java
